/* Media Queries */


.head{
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
.item{
  padding: 30px 20px 0;
}

.uppercontainer{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}
  
.container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    margin:auto;
  }


.card {
    color: rgb(253, 250, 250);
    background-image: linear-gradient(black,rgb(49, 49, 49),black);
    text-align: left;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgb(122, 121, 121);
    padding-bottom: 1rem;
  }
  

  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    max-height: 180px;
    aspect-ratio: 4/3;
  }


  .card h3 {
    padding: 4px;
    margin-top: 1rem;
    font-size: 1.25rem;
    text-align: center;
  }
  

  .card p{
    padding: 4px;
    text-align: center;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(230, 224, 224, 0.938);
    transform: scale(1.1);
}
  
/* Above Tablet */
@media only screen and (min-width: 1024px) {
    .container{
        grid-template-columns: 31% 31% 31%;
        /* justify-content: space-between; */
        row-gap: 40px;
        /* border: 2px solid black; */
        padding-top: 0px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        /* flex-grow: 8; */
    }
}

/* Both Tablet and Mobile */
@media only screen and (max-width: 1023px) {
  .container{
    grid-template-columns: auto;
    row-gap: 40px;
    /* column-gap: 10px; */
}
  .uppercontainer{
    flex-direction: column;
  }

  .stocksheading{
    padding-top: 25px;
  }
}

/* Tablet only */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        grid-template-columns: auto auto;
        row-gap: 70px;
        width: 70%;
        column-gap: 40px;
    }
}

/* Mobile only */
@media only screen and (max-width: 767px) {
    .container{
        grid-template-columns: auto;
        row-gap: 50px;
    }
    img{
      max-height: 100px;
    }
    .card{
      padding-bottom: 0.5rem;
    }


}
